<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Bootstrp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="section1">
       
        <nav class="nav1">
            <P>Start BootStrap</P>
            <ul class="list">
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="clr"></div>
        <div class="div2">
        <p>Welcome To Our Studio!</p>
        </div>
        <div class="div3">
              <h1>IT'S NICE TO MEET YOU</h1>
        </div>
    <button type="submit">TELL ME MORE</button>
    </section>
    <section class="sectio2">
        <div class="divv">
            <h1>SERVICES</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
            <div class="div_service">
                <img src="shopping-cart.png">
                <h1>E-Commerce</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="div_service">
                <img src="responsive-design.png">
                <h1>Responsive Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="div_service">
                <img src="shield.png">
                <h1>Web Security</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
    </section>

    <section class="sectio3">
        <div class="div_section3">
            <h1>PORTFOLIO</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
  <div class="image">
    <img class="img1" src="1.jpg">
    <h1>Threads</h1>
    <p>illustration</p>
  </div>
  
  <div class="image">
    <img class="img1" src="2.jpg">
    <h1>Threads</h1>
    <p>illustration</p>
  </div>

  <div class="image">
    <img class="img1" src="3.jpg">
    <h1>Threads</h1>
    <p>illustration</p>
  </div>
<div class="top">
  <div class="image">
    <img class="img1" src="4.jpg">
    <h1>Threads</h1>
    <p>illustration</p>
  </div>

  <div class="image">
    <img class="img1" src="5.jpg">
    <h1>Threads</h1>
    <p>illustration</p>
  </div>

  <div class="image">
    <img class="img1" src="6.jpg">
    <h1>Threads</h1>
    <p>illustration</p>
  </div>
</div>
    </section>

    <section class="sectio4">
        <div class="divvv">
            <h1>OUR AMAZING TEAM</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="div_service4">
                <img class="jpg1" src="1 (2).jpg">
                <h1>Parveen Anand</h1>
                <p>Lead Designer</p>
                <div class="ico">
                    <i class="fa fa-linkedin"></i>
                
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                </div>
            </div>
            
            <div class="div_service4">
                <img class="jpg3" src="2 (2).jpg">
                <h1>Parveen Anand</h1>
                <p>Lead Designer</p>
                <div class="ico">
                    <i class="fa fa-linkedin"></i>
                
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                </div>
            </div>
            <div class="div_service4">
                <img class="jpg3" src="3 (2).jpg">
                <h1>Parveen Anand</h1>
                <p>Lead Designer</p>
                <div class="ico">
                    <i class="fa fa-linkedin"></i>
                
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                </div>
                </div>
            <div class="par">    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis
                , quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>

            <div class="photos">
                <img src="microsoft.svg">
            </div>
            <div class="photos">
                <img src="google.svg">
                </div>
                <div class="photos">
                    <img src="facebook.svg">
                    </div>
                    <div class="photos">
                        <img src="ibm.svg">
                        </div>
    </section>
    
    <section class="section5">
       
       
        <div class="clr"></div>
        <div class="div25">
        <h1>CONTACT US</h1>
        </div>
        <div class="div35">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div>
              
        </div>
      
        <div class="icoo">
            <input type="text" placeholder="YOUR NAME*">
            <br>
            <br>
             <input class="on" type="text" placeholder="YOUR EMAIL*">
             <br>
             
             <input type="text" placeholder="YOUR PHONE*">
           
           </div>

            <div class="icoo">
                 <input class="in" type="text" placeholder="YOUR MESSAGE*">
            <br>
            <br>
            </div>

         
      </div>
    <button class="btn" type="submit">SEND MESSAGE</button> 



</html>