*{
    margin: 0px;
    padding: 0px;
}
.section1{
    background-image: url(header-bg.jpg);
    height: 100vh;
    background-size: cover;
 
}
.nav1{
    background-color: rgb(18, 18, 18);
    height: 50px;
    width: 1518px;
}
.section1 .nav1 p{
    color: rgb(106, 106, 6);
   font-size: 30px;
   font-style: italic;
    padding: 10px 10px;
    float: left;
}
.section1 .nav1 ul li a{
    color: white;
  text-decoration: none;
}
.section1 .nav1 ul li a:hover{
    color:rgb(108, 108, 4);
  text-decoration: none;
}
.section1 .nav1 ul li{
    float: left;
   padding: 20px 20px;
   
}
.section1 .nav1 ul {
    float: right;
    list-style: none;
    display: inline-block;
    margin-right: 400px;
}
.clr{
    clear: both;
}
.div2 p{
    color: white;
    text-align: center;
    margin-top:360px;
    font-size: 30px;
    font-style: italic;
}
.div3 h1{
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 15px;
}
 button{
    margin-top: 60px;
    color: white;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    background-color:rgb(106, 106, 6);;
    padding: 15px 10px 15px 10px; 
    border-radius: 7px;
    border:solid;
    width: 180px;
    margin-left: 650px;
} 
.sectio2{
    margin-top: 90px;
}
.sectio2 .divv h1{
    font-size: 30px;
    text-align: center;
}
.sectio2 .divv p{
    font-size: 15px;
    text-align: center;
    color: rgb(105, 104, 104);
    font-style: italic;
    margin-top: 10px;
}
.sectio2 .div_service h1{
   font-size: 23px;
   text-align: center;
}
   .sectio2 .div_service p{
    text-align: center;
    margin-top: 15px;
    color: rgb(105, 104, 104);
font-size: 16px;}
    
    .div_service{
        width: 20%;
        background-color:white;
        display: inline-block;
        padding: 0px 0px 0px 160px;
        /* margin-left: 110px; */
        /* border-color: rgb(74, 54, 17);
        border-width: 1px; */
        /* border-style: solid; */
       margin-bottom: 150px;
    }
    .sectio2 .div_service{
        margin-top: 10px;
    }
    .div_service img {
        width: 51%; /* Adjust the percentage as needed */
        border-radius: 50%;
        margin-left: 83px;
        background-color: rgb(135, 135, 7);
        border-width: 1000px;
        border-color: black;
        margin-top: 50px;
    }
    .sectio3{
        margin-top: 24px;
    }
    .sectio3 .div_section3 h1{
        font-size: 20px;
        text-align: center;
    }
    .sectio3 .div_section3 p{
        text-align: center;
        margin-top: 15px;
        color: rgb(105, 104, 104);
    font-size: 16px;
    }
    .image{
    display: inline-block; 
    border-color: rgb(241, 239, 239);
    border-width: 1px;
    border:1px solid rgb(214, 210, 210);
    padding: 0px 30px ;
    margin-left: 70px;
    margin-top: 20px;
    }
   .sectio3 .img1{
    width: 360px;
    padding: 0px 3px;
   }
    .image h1{ 
    text-align: center;
     }
   .image p{
     text-align: center;
     font-style: italic;
     color: rgb(98, 96, 96);
      margin-bottom: 30px; 
          }
          .top{
            margin-top: 50px;
            margin-bottom: 0px;
          }
   
    /*  */
    .sectio4{
        margin-top: 90px;
    }
    .sectio4 .divvv h1{
        font-size: 30px;
        text-align: center;
    }
    .sectio4 .divvv p{
        font-size: 15px;
        text-align: center;
        color: rgb(105, 104, 104);
        font-style: italic;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .sectio4 .div_service4 h1{
   font-size: 23px;
   text-align: center;
   margin-left: 15px;
}
   .sectio4 .div_service4 p{
    text-align: center;
    margin-top: 12px;
    margin-bottom: 12px;
    color: rgb(105, 104, 104);
font-size: 16px;
margin-left: 15px;
}

.div_service4{
    width: 20%;
    background-color:white;
    display: inline-block;
    padding: 0px 0px 0px 150px;
    /* margin-left: 110px; */
    /* border-color: rgb(74, 54, 17);
    border-width: 1px; */
    /* border-style: solid; */
   margin-bottom: 150px;
}
.div_service4 .jpg1 ,.jpg2 ,.jpg3{
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-top: 5px;
}
.sectio4 .div_service{
    margin-top: 10px;
}
.div_service4 img {
    width: 51%; /* Adjust the percentage as needed */
    border-radius: 50%;
    margin-left: 80px;
    background-color: rgb(185, 174, 174);
    border-width: 1000px;
    border-color: black;
    margin-top: 50px;
}
.div_service4 img {
    width: 51%; /* Adjust the percentage as needed */
    border-radius: 50%;
    margin-left: 83px;
    background-color: rgb(185, 174, 174);
    border-width: 1000px;
    border-color: black;
    margin-top: 50px;
}
i{
width: 30px;
padding-left: 16px;
padding-bottom: 5px;
padding-right: 5px;
padding-top: 5px;
background-color: rgb(185, 174, 174);
margin-left: 30px;
border-radius: 79%;
}
.ico{
    display: inline-flex;
    margin-left: 35px;
}
.par{
   /* text-align: center; */
  margin: 0px 0px 40px 290px;
   font-size: 15px;
   color: rgb(159, 157, 157);
}
.photos{
    width: 200px;
    background-color:white;
    display: inline-block;
    padding: 27px 27px;
margin-left: 90px;
    float: left;
}

.section5{
    margin-top: 177px;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(dotted-world-map-black-background-vector-illustration_541075-470.avif);
    height: 100vh;
   
 
}

.div25 h1{
    color: white;
    text-align: center;
    margin-top:130px;
    font-size: 40px;
    
}
.div35 p{
    color: white;
    text-align: center;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 30px;

}
.btn{
    margin-top: 60px;
    color: white;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    background-color:rgb(106, 106, 6);;
    padding: 15px 20px 15px 10px; 
    border-radius: 7px;
    border:solid;
    width: 230px;
    margin-left: 650px;
} 
.icoo{
    float: left;
     margin-left: 140px; 
}
input{
    width: 500px;
    height: 67px;
    margin-left: 40px;
}
.in{width: 500px;
    height: 250px;
margin-right: 60PX;}
    .on{
        display: block;
    }
.icooo{
    
    display: inline-flex;
}
